# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005, 2016 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
# -- empleado --
empleado.banner=REGISTRAR EMPLEADO
empleado.dni=DNI
empleado.nombre=NOMBRES
empleado.apepat=APE MATERNO
empleado.apemat=APE PATERNO
empleado.fechanac=FECHA DE NACIMIENTO
empleado.email=EMAIL
empleado.ubigeo=UBIGEO
empleado.domicilio=DOMICILIO
empleado.numerotel=NUMERO DE TELEFONO
empleado.nivelestu=NIVEL DE ESTUDIO
empleado.sueldobase=SUELDO BASE
empleado.hijos=NUMERO DE HIJOS

empleado.dnivacio=DNI es obligatorio
empleado.dninovalido=DNI no es valido
empleado.nombrevacio=Nombre es un dato obligatorio
empleado.apellidopatvacio=Apellido Paterno es un dato obligatorio
empleado.apellidomatvacio=Apellido Materno es un dato obligatorio
empleado.apellidopatnoalfabetico=Datos son incorrectos
empleado.apellidomatnoalfabetico=Datos son incorrectos
empleado.nombrenoalfabetico=Datos son incorrectos
empleado.fechanacvacia=Fecha de nacimiento es obligatorio
empleado.fechaincorrecta=Formato de fecha incorrecto
empleado.menoredad=No se puede registrar un empleado menor de edad
empleado.emailvacio=Email es obligatorio
empleado.emailsinformato=Formato de email incorrecto
empleado.ubigeoincompleto=Seleccione ubigeo
empleado.estudiosinseleccionar=Es obligatorio seleccionar el nivel de estudios


